# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

serviceProvider.max=10
#serviceProviderNameList.Anonymity=AnonymityShield, Ghost, PrivacyShield, Phantom User
#serviceProviderNameList.Availability=KeepAlive, RealReplicator, 365Availability
#serviceProviderNameList.Integrity=TrueEncryption, GenuineData, TrustData
#serviceProviderNameList.Confidentiality=ConfidentialEnforcer

serviceProviderNameList.Anonymity=AnonymityShield
serviceProviderNameList.Availability=365Availability
serviceProviderNameList.Integrity=TrueEncryption
serviceProviderNameList.Confidentiality=ConfEnforcer

serviceProviderNameList.VoIP=1Comms,Zaplee,1VOC,Tel2,Andrews and Arnold Ltd,Advancefone,Aloha Connect,ALTOTELECOM,AstraQom,Avoxi,CallForwarding,CBS Telecoms,Kesher Communications,Magnetic North,Neuwise Communications
serviceProviderNameList.CloudStorage=SugarSync,Carbonite,IDrive,BlackBlaze,Dropbox,GoogleDrive,CrahsPlan,Mozy,JustCloud,Mega,SOSOnlineBackup,SpiderOak,Norton,SafeCopy,Livedrive,OpenDrive


resourceNameList=dataRate,cpu,memory,disk
resourceLabelList=Data Rate,CPU,Memory,Disk Space

resourceLabelList.dataRate=mbits/s
resourceLabelList.cpu=CPU core @ 2.1Ghz
resourceLabelList.memory=Mbyte
resourceLabelList.disk=Gbyte

resourceValueRange.dataRate=1..5
resourceValueRange.cpu=1..2
resourceValueRange.memory=1..4
resourceValueRange.disk=1..10

resourceInitialValueRange.dataRate=10..40
resourceInitialValueRange.cpu=10..40
resourceInitialValueRange.memory=5120..10240
resourceInitialValueRange.disk=5512..12500
